{
  // Editables
  "Areablock": {
    "prefix": "pim:areablock",
    "body": [
      "{{ pimcore_areablock('${1:id}') }}$0",
    ],
  },
  "Area": {
    "prefix": "pim:area",
    "body": [
      "{{ pimcore_area('${1:id}', {",
      "  type: '${2:type}',",
      "  params: {${3}}",
      "  class: '${4:}'",
      "}) }}$0"
    ],
  },
  "Block": {
    "prefix": "pim:block",
    "body": [
      "{% for ${1:item} in pimcore_block('${2:id}').iterator %}",
      "    $0",
      "{% endfor %}",
    ],
  },
  "Block:Advanced": {
    "prefix": "pim:block:advanced",
    "body": [
      "{% set ${1:block} = pimcore_block('${2:id}', {",
      "  limit: ${3:null},",
      "  reload: ${4:false},",
      "  default: ${5:null},",
      "  class: '${6:}'",
      "}) %}",
      "{% for ${7:item} in ${1:block}.iterator %}",
      "    $0",
      "{% endfor %}",
    ],
  },
  "Block:Manual": {
    "prefix": "pim:block:manual",
    "body": [
      "{% set ${1:block} = pimcore_block('${2:id}', {",
      "    limit : ${3:null},",
      "    reload : ${4:false},",
      "    default : ${5:null},",
      "    class : '${6:}'",
      "    manual : true, ",
      "}).start() %}",
      "",
      "{% for ${7:item} in ${1:block}.iterator %}",
      "    {% do ${1:block}.blockConstruct() %}",
      "            {% do ${1:block}.blockStart() %}",
      "                $0",
      "            {% do ${1:block}.blockEnd() %}",
      "    {% do ${1:block}.blockDestruct() %}",
      "{% endfor %}",
      "",
      "{% do ${1:block}.end() %}",
    ],
  },
  "Checkbox": {
    "prefix": "pim:checkbox",
    "body": [
      "{{ pimcore_checkbox('${1:id}') }}$0",
    ],
  },
  "Checkbox:Advanced": {
    "prefix": "pim:checkbox:advanced",
    "body": [
      "{{ pimcore_checkbox('${1:id}', {",
      "    reload: ${2:false},",
      "    label: ${3:null},",
      "    class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Date": {
    "prefix": "pim:date",
    "body": [
      "{{ pimcore_date('${1:id}', {",
      "    format: '${2:d.m.Y}',",
      "    outputFormat: '${3:%d.%m.%Y}',",
      "    class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation": {
    "prefix": "pim:relation",
    "body": [
      "{{ pimcore_relation('${1:id}') }}$0",
    ],
  },
  "Relation Document": {
    "prefix": "pim:relation:document",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['document'],",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Document:Folder": {
    "prefix": "pim:relation:document:folder",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['folder'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Document:Page": {
    "prefix": "pim:relation:document:page",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['page'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Document:Snippet": {
    "prefix": "pim:relation:document:snippet",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['snippet'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Document:Link": {
    "prefix": "pim:relation:document:link",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['link'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Document:Email": {
    "prefix": "pim:relation:document:email",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['email'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Document:Newsletter": {
    "prefix": "pim:relation:document:newsletter",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['newsletter'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Document:Hardlink": {
    "prefix": "pim:relation:document:hardlink",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['hardlink'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Document:Printpage": {
    "prefix": "pim:relation:document:printpage",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['printpage'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Document:Printcontainer": {
    "prefix": "pim:relation:document:printcontainer",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['printpage'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Asset": {
    "prefix": "pim:relation:asset",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['asset'],",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Asset:Folder": {
    "prefix": "pim:relation:asset:folder",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['asset'],",
      "        subtypes: {",
      "           asset: ['folder'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Asset:Image": {
    "prefix": "pim:relation:asset:image",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['asset'],",
      "        subtypes: {",
      "           asset: ['image'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Asset:Text": {
    "prefix": "pim:relation:asset:text",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['asset'],",
      "        subtypes: {",
      "           asset: ['text'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Asset:Audio": {
    "prefix": "pim:relation:asset:audio",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['asset'],",
      "        subtypes: {",
      "           asset: ['audio'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Asset:Video": {
    "prefix": "pim:relation:asset:video",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['asset'],",
      "        subtypes: {",
      "           asset: ['video'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Asset:Document": {
    "prefix": "pim:relation:asset:document",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['asset'],",
      "        subtypes: {",
      "           asset: ['document'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Asset:Archive": {
    "prefix": "pim:relation:asset:archive",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['asset'],",
      "        subtypes: {",
      "           asset: ['archive'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Object": {
    "prefix": "pim:relation:object",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['object'],",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Object:Folder": {
    "prefix": "pim:relation:object:folder",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['object'],",
      "        subtypes: {",
      "           object: ['folder'],",
      "        },",
      "        reload: ${2:false},",
      "        width: ${3:null},",
      "        class: '${4:}'",
      "}) }}$0",
    ],
  },
  "Relation Object:Class": {
    "prefix": "pim:relation:object:class",
    "body": [
      "{{ pimcore_relation('${1:id}', {",
      "        types: ['object'],",
      "        subtypes: {",
      "           object: ['object'],",
      "        },",
      "        classes: ['${2:}'],",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        class: '${5:}'",
      "}) }}$0",
    ],
  },
  "Relations": {
    "prefix": "pim:relations",
    "body": [
      "{{ pimcore_relations('${1:id}') }}$0",
    ],
  },
  "Relations Document": {
    "prefix": "pim:relations:document",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['document'],",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}'",
      "}) }}$0",
    ],
  },
  "Relations Document:Folder": {
    "prefix": "pim:relations:document:folder",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['folder'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}'",
      "}) }}$0",
    ],
  },
  "Relations Document:Page": {
    "prefix": "pim:relations:document:page",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['page'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}'",
      "}) }}$0",
    ],
  },
  "Relations Document:Snippet": {
    "prefix": "pim:relations:document:snippet",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['snippet'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}'",
      "}) }}$0",
    ],
  },
  "Relations Document:Link": {
    "prefix": "pim:relations:document:link",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['link'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}'",
      "}) }}$0",
    ],
  },
  "Relations Document:Email": {
    "prefix": "pim:relations:document:email",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['email'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}'",
      "}) }}$0",
    ],
  },
  "Relations Document:Newsletter": {
    "prefix": "pim:relations:document:newsletter",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['newsletter'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}'",
      "}) }}$0",
    ],
  },
  "Relations Document:Hardlink": {
    "prefix": "pim:relations:document:hardlink",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['hardlink'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}'",
      "}) }}$0",
    ],
  },
  "Relations Document:Printpage": {
    "prefix": "pim:relations:document:printpage",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['printpage'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}'",
      "}) }}$0",
    ],
  },
  "Relations Document:Printcontainer": {
    "prefix": "pim:relations:document:printcontainer",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['document'],",
      "        subtypes: {",
      "           document: ['printpage'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}'",
      "}) }}$0",
    ],
  },
  "Relations Asset": {
    "prefix": "pim:relations:asset",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['asset'],",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}',",
      "        disableInlineUpload: ${7:true},",
      "        uploadPath: '${8:}',",
      "}) }}$0",
    ],
  },
  "Relations Asset:Folder": {
    "prefix": "pim:relations:asset:folder",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['asset'],",
      "        subtypes: {",
      "           asset: ['folder'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}',",
      "        disableInlineUpload: ${7:true},",
      "        uploadPath: '${8:}',",
      "}) }}$0",
    ],
  },
  "Relations Asset:Image": {
    "prefix": "pim:relations:asset:image",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['asset'],",
      "        subtypes: {",
      "           asset: ['image'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}',",
      "        disableInlineUpload: ${7:true},",
      "        uploadPath: '${8:}',",
      "}) }}$0",
    ],
  },
  "Relations Asset:Text": {
    "prefix": "pim:relations:asset:text",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['asset'],",
      "        subtypes: {",
      "           asset: ['text'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}',",
      "        disableInlineUpload: ${7:true},",
      "        uploadPath: '${8:}',",
      "}) }}$0",
    ],
  },
  "Relations Asset:Audio": {
    "prefix": "pim:relations:asset:audio",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['asset'],",
      "        subtypes: {",
      "           asset: ['audio'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}',",
      "        disableInlineUpload: ${7:true},",
      "        uploadPath: '${8:}',",
      "}) }}$0",
    ],
  },
  "Relations Asset:Video": {
    "prefix": "pim:relations:asset:video",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['asset'],",
      "        subtypes: {",
      "           asset: ['video'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}',",
      "        disableInlineUpload: ${7:true},",
      "        uploadPath: '${8:}',",
      "}) }}$0",
    ],
  },
  "Relations Asset:Document": {
    "prefix": "pim:relations:asset:document",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['asset'],",
      "        subtypes: {",
      "           asset: ['document'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}',",
      "        disableInlineUpload: ${7:true},",
      "        uploadPath: '${8:}',",
      "}) }}$0",
    ],
  },
  "Relations Asset:Archive": {
    "prefix": "pim:relations:asset:archive",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['asset'],",
      "        subtypes: {",
      "           asset: ['archive'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}',",
      "        disableInlineUpload: ${7:true},",
      "        uploadPath: '${8:}',",
      "}) }}$0",
    ],
  },
  "Relations Object": {
    "prefix": "pim:relations:object",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['object'],",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}'",
      "}) }}$0",
    ],
  },
  "Relations Object:Folder": {
    "prefix": "pim:relations:object:folder",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['object'],",
      "        subtypes: {",
      "           object: ['folder'],",
      "        },",
      "        reload: ${3:false},",
      "        width: ${4:null},",
      "        height: ${5:null},",
      "        class: '${6:}'",
      "}) }}$0",
    ],
  },
  "Relations Object:Class": {
    "prefix": "pim:relations:object:class",
    "body": [
      "{{ pimcore_relations('${1:id}', {",
      "        title: '${2:}',",
      "        types: ['object'],",
      "        subtypes: {",
      "           object: ['object'],",
      "        },",
      "        classes: ['${3:}'],",
      "        reload: ${4:false},",
      "        width: ${5:null},",
      "        height: ${6:null},",
      "        class: '${7:}'",
      "}) }}$0",
    ],
  },
  "Image": {
    "prefix": "pim:image",
    "body": [
      "{{ pimcore_image('${1:id}' }}$0",
    ],
  },
  "Image Thumbnail": {
    "prefix": "pim:image:thumbnail",
    "body": [
      "{{ pimcore_image('${1:id}', {",
      "    title: '${2:title}',",
      "    thumbnail: '${3:thumbnail}',",
      "    hidetext: ${4:true},",
      "    deferred: ${5:true},",
      "    cacheBuster: ${6:true},",
      "}) }}$0",
    ],
  },
  "Input": {
    "prefix": "pim:input",
    "body": [
      "{{ pimcore_input('${1:id}' }}$0",
    ],
  },
  "Input Advanced": {
    "prefix": "pim:input:advanced",
    "body": [
      "{{ pimcore_input('${1:id}', {",
      "    width: ${2:null},",
      "    htmlspecialchars: ${3:true},",
      "    nowrap: ${4:true},",
      "    placeholder: '${5:}',",
      "    required: ${6:false},",
      "    class: '${7:}',",
      "}) }}$0",
    ],
  },
  "Link": {
    "prefix": "pim:link",
    "body": [
      "{{ pimcore_link('${1:id}' }}$0",
    ],
  },
  "Link Advanced": {
    "prefix": "pim:link:advanced",
    "body": [
      "{{ pimcore_link('${1:id}', {",
      "    class: '${2:null}',",
      "    target: ${3|null,_blank|},",
      "    textPrefix: ${4:null},",
      "    textSuffix: ${5:null},",
      "    noText: ${6:false},",
      "    reload: ${7:false}",
      "}) }}$0",
    ],
  },
  "Multiselect": {
    "prefix": "pim:multiselect",
    "body": [
      "{{ pimcore_multiselect('${1:id}', {",
      "    store: [",
      "        ['${2:value}', '${3:key}'],",
      "    ],",
      "    class: '${4:}',",
      "    width: ${5:null},",
      "    height: ${6:null},",
      "}) }}$0",
    ],
  },
  "Numeric": {
    "prefix": "pim:numeric",
    "body": [
      "{{ pimcore_numeric('${1:id}') }}$0",
    ],
  },
  "Numeric Advanced": {
    "prefix": "pim:numeric:advanced",
    "body": [
      "{{ pimcore_numeric('${1:id}',{",
      "        minValue : ${2:0},",
      "        maxValue : ${3:100},",
      "        decimalPrecision : ${4:0},",
      "        required : ${5:false},",
      "        width : ${6:null},",
      "        class : '${7:}',",
      "    }) ",
      "}}",
    ],
  },
  "Embed": {
    "prefix": "pim:embed",
    "body": [
      "{{ pimcore_embed('${1:id}') }}$0",
    ],
  },
  "Pdf": {
    "prefix": "pim:pdf",
    "body": [
      "{{ pimcore_pdf('${1:id}') }}$0",
    ],
  },
  "Renderlet": {
    "prefix": "pim:renderlet",
    "body": [
      "{{ pimcore_renderlet('${1:id}', {",
      "        controller : 'App\\Controller\\${2:controller}::${3:action}',",
      "        type: '${4|document,asset,object|}',",
      "        title : '${5:title}',",
      "        width: ${6:null},",
      "        height : ${7:null},",
      "        className: '${8:}',",
      "        class: '${9:}',",
      "        editmode: editmode,",
      "    })",
      "}}$0",
    ],
  },
  "Select": {
    "prefix": "pim:select",
    "body": [
      "{{ pimcore_select('${1:id}', {",
      "    store: [",
      "        ['${2:value}', '${3:key}'],",
      "    ],",
      "    defaultValue : '${2:value}',",
      "    reload: ${4:false},",
      "    width: ${5:null},",
      "    class: '${6:}',",
      "}) }}$0",
    ],
  },
  "Snippet": {
    "prefix": "pim:snippet",
    "body": [
      "{{ pimcore_snippet('${1:id}', {",
      "    defaultHeight: ${2:null},",
      "    reload: ${3:null},",
      "    class: '${4:}',",
      "    cache: ${5:false},",
      "    width: ${6:null}, ",
      "    height: ${7:null}",
      "}) }}$0",
    ],
  },
  "Table": {
    "prefix": "pim:table",
    "body": [
      "{{ pimcore_table('${1:id}', {",
      "    defaults: {",
      "        cols: ${2:2},",
      "        rows: ${3:1},",
      "        data: [",
      "            ['${4:key}', '${5:value}'],",
      "        ]",
      "    },",
      "    width: ${6:null},",
      "    height: ${7:null},",
      "    class: '${8:}'",
      "}) }}$0",
    ],
  },
  "Textarea": {
    "prefix": "pim:textarea",
    "body": [
      "{{ pimcore_textarea('${1:id}',{",
      "    placeholder: '${2:}',",
      "    nl2br: ${3:true},",
      "    htmlspecialchars: ${4:true},",
      "    width: ${5:null},",
      "    height: ${6:null},",
      "    required: ${7:false},",
      "}) }}$0",
    ],
  },
  "Video": {
    "prefix": "pim:video",
    "body": [
      "{{ pimcore_video('${1:id}') }}",
    ],
  },
  "Video Advanced": {
    "prefix": "pim:video:advanced",
    "body": [
      "   {{ pimcore_video('${1:id}', {",
      "        attributes: {${2:attributes}},",
      "        removeAttributes: ${3:null},",
      "        thumbnail: ${4:null},",
      "        imagethumbnail: ${5:null},",
      "        editmodeImagePreview: ${6:false},",
      "        disableProgressReload: ${7:false},",
      "        youtube: ${8:null},",
      "        class: '${9:}',",
      "        width: ${10:null},",
      "        height: ${11:null}",
      "    }) }}$0",
    ],
  },
  "Wysiwyg": {
    "prefix": "pim:wysiwyg",
    "body": [
      "{{  pimcore_wysiwyg('${1:id}') }}",
    ],
  },
  "Wysiwyg Advanced": {
    "prefix": "pim:wysiwyg:advanced",
    "body": [
      "{{  pimcore_wysiwyg('${1:id}', {",
      "    customConfig: ${2:null},",
      "    toolbarGroups: ${3:false},",
      "    required: ${4:false},",
      "    width: ${5:null},",
      "    height: ${6:null},",
      "    class: '${7:}',",
      "}) }}$0",
    ],
  },
  "Scheduled": {
    "prefix": "pim:scheduled",
    "body": [
      "{% for ${1:item} in pimcore_scheduledblock('${2:id}').iterator %}",
      "    $0",
      "{% endfor %}",
    ],
  },
  // Navigation
  "Navigation Build": {
    "prefix": "pim:nav:build",
    "body": [
      "{% set ${1:navigation} = pimcore_build_nav({",
      "    active: ${2:document},",
      "    root: ${3:rootDocument}",
      "}) %}$0",
    ],
  },
  "Navigation Render": {
    "prefix": "pim:nav:render",
    "body": [
      "{{ pimcore_render_nav(navigation) }}",
    ],
  },
  // Website Setting
  "Website Setting": {
    "prefix": "pim:website-setting",
    "body": [
      "{{ pimcore_website_config('${1:key}', '${2:default}') }}",
    ],
  },
  "Website Setting var": {
    "prefix": "pim:website-setting",
    "body": [
      "pimcore_website_config('${1:key}', '${2:default}')",
    ],
  },
  // Placeholder
  "Placeholder": {
    "prefix": "pim:placeholder",
    "body": [
      "{{ pimcore_placeholder('${1:key}') }}",
    ],
  },
  "Placeholder Set": {
    "prefix": "pim:placeholder:set",
    "body": [
      "{% do pimcore_placeholder('${1:key}').set('${2:value}') %}",
    ],
  },
  "Placeholder Advanced": {
    "prefix": "pim:placeholder:advanced",
    "body": [
      "{% do pimcore_placeholder('${1:key}').setPrefix('${2:prefix}')",
      "    .setSeparator('${3:separator}')",
      "    .setIndent(${4:indent})",
      "    .setPostfix('${5:postfix}')",
      "%}",
    ],
  },
  "Placeholder Capture": {
    "prefix": "pim:placeholder:capture",
    "body": [
      "{% do pimcore_placeholder('${1:key}').captureStart() %}",
      "    $0",
      "{% do pimcore_placeholder('${1:key}').captureEnd() %}",
    ],
  },
  // Cache
  "Cache": {
    "prefix": "pim:cache",
    "body": [
      "{% set cache = pimcore_cache('${1:key}', ${2:lifeTimeInSeconds}) %}",
      "{% if not cache.start() %}",
      "    $0",
      "    {% do cache.end() %}",
      "{% endif %}",
    ],
  },
  // Device
  "Device": {
    "prefix": "pim:device",
    "body": [
      "{% set device = pimcore_device('${1:key}') %}",
      "{% if device.isPhone() %}",
      "    ${2:phone}",
      "{% elseif device.isTablet() %}",
      "    ${3:tablet}",
      "{% elseif device.isDesktop() %}",
      "    ${4:desktop}",
      "{% endif %}",
    ],
  },
  // Glossar
  "Glossary": {
    "prefix": "pim:glossary",
    "body": [
      "{% pimcoreglossary %}",
      "    $0",
      "{% endpimcoreglossary %}",
    ],
  },
  // Include
  "Include": {
    "prefix": "pim:include",
    "body": [
      "{{ pimcore_inc('${1:pathOrId}', ${2:params}, ${3:true}) }}",
    ],
  },
  // Url
  "Url": {
    "prefix": "pim:url",
    "body": [
      "{{ pimcore_url(${params}, '${routeName}') }}",
    ],
  },
  "Url Object": {
    "prefix": "pim:url:object",
    "body": [
      "{{  pimcore_url({'object': ${object}}) }}",
    ],
  },
  "Url Relative": {
    "prefix": "pim:url:relative",
    "body": [
      "{{ pimcore_url(${params}, '${routeName}', false, true, true) }}",
    ],
  },
}